{
  "resources/js/Pages/Auth/Test copy.jsx": {
    "file": "assets/Test copy-jR_t-UTC.js",
    "imports": [
      "resources/js/app.jsx"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/Pages/Auth/Test copy.jsx"
  },
  "resources/js/Pages/Dashboard.jsx": {
    "file": "assets/Dashboard-3V52BrPR.js",
    "imports": [
      "resources/js/app.jsx"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/Pages/Dashboard.jsx"
  },
  "resources/js/Pages/Downlode.jsx": {
    "file": "assets/Downlode-T7Cthulw.js",
    "imports": [
      "resources/js/app.jsx"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/Pages/Downlode.jsx"
  },
  "resources/js/Pages/Shop/Basket.jsx": {
    "file": "assets/Basket-heweG65r.js",
    "imports": [
      "resources/js/app.jsx",
      "resources/js/Pages/Shop/components/BasketRow.jsx"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/Pages/Shop/Basket.jsx"
  },
  "resources/js/Pages/Shop/BasketEmpty.jsx": {
    "file": "assets/BasketEmpty-sgfVlqrX.js",
    "imports": [
      "resources/js/app.jsx"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/Pages/Shop/BasketEmpty.jsx"
  },
  "resources/js/Pages/Shop/Main.jsx": {
    "file": "assets/Main-z2F4-Dez.js",
    "imports": [
      "resources/js/app.jsx"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/Pages/Shop/Main.jsx"
  },
  "resources/js/Pages/Shop/components/BasketRow.jsx": {
    "file": "assets/BasketRow-1911ajY2.js",
    "imports": [
      "resources/js/app.jsx"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/Pages/Shop/components/BasketRow.jsx"
  },
  "resources/js/Pages/Shop/components/Pagination.jsx": {
    "file": "assets/Pagination-7XEq_8Ba.js",
    "imports": [
      "resources/js/app.jsx"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/Pages/Shop/components/Pagination.jsx"
  },
  "resources/js/Pages/Shop/components/Search.jsx": {
    "file": "assets/Search-og1H74qR.js",
    "imports": [
      "resources/js/app.jsx"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/Pages/Shop/components/Search.jsx"
  },
  "resources/js/Pages/Shop/components/Sidbar.jsx": {
    "file": "assets/Sidbar-T80lyYCl.js",
    "imports": [
      "resources/js/app.jsx"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/Pages/Shop/components/Sidbar.jsx"
  },
  "resources/js/Pages/Shop/components/SingleProduct.jsx": {
    "file": "assets/SingleProduct-rvuVTglu.js",
    "imports": [
      "resources/js/app.jsx"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/Pages/Shop/components/SingleProduct.jsx"
  },
  "resources/js/Pages/Shop/components/index.jsx": {
    "file": "assets/index-j8EyLmF5.js",
    "imports": [
      "resources/js/Pages/Shop/components/Sidbar.jsx",
      "resources/js/Pages/Shop/components/SingleProduct.jsx",
      "resources/js/Pages/Shop/components/BasketRow.jsx",
      "resources/js/Pages/Shop/components/Search.jsx",
      "resources/js/app.jsx"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/Pages/Shop/components/index.jsx"
  },
  "resources/js/Pages/Test.jsx": {
    "file": "assets/Test-VWBDm_OI.js",
    "imports": [
      "resources/js/app.jsx"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/Pages/Test.jsx"
  },
  "resources/js/Pages/Welcome.jsx": {
    "file": "assets/Welcome-KGk_5TRK.js",
    "imports": [
      "resources/js/app.jsx"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/Pages/Welcome.jsx"
  },
  "resources/js/app.jsx": {
    "dynamicImports": [
      "resources/js/Pages/Auth/Test copy.jsx",
      "resources/js/Pages/Dashboard.jsx",
      "resources/js/Pages/Downlode.jsx",
      "resources/js/Pages/Shop/Basket.jsx",
      "resources/js/Pages/Shop/BasketEmpty.jsx",
      "resources/js/Pages/Shop/Main.jsx",
      "resources/js/Pages/Shop/components/BasketRow.jsx",
      "resources/js/Pages/Shop/components/Pagination.jsx",
      "resources/js/Pages/Shop/components/Search.jsx",
      "resources/js/Pages/Shop/components/Sidbar.jsx",
      "resources/js/Pages/Shop/components/SingleProduct.jsx",
      "resources/js/Pages/Shop/components/index.jsx",
      "resources/js/Pages/Test.jsx",
      "resources/js/Pages/Welcome.jsx"
    ],
    "file": "assets/app-JRZOeo_m.js",
    "isEntry": true,
    "src": "resources/js/app.jsx"
  }
}